# Abilifier

./: .gitignore  Abilifier.csproj  Abilifier.sln  EffectDurationDataHelper.cs  Helpers.cs  MEHelper.cs  Mod.cs  MoreAbilities.cs  Patches.cs  README.md  RetrainerModule.cs  SelectionStateAbilifyAbilities.cs  mod.json
Abilifier/: Abilifier.csproj  Abilifier.sln  MEHelper.cs  Mod.cs
Abilifier/ClassExtensions/: AbilityExtension.cs  StatisticDataExtension.cs
Abilifier/Framework/: AbilityRealizerFramework.cs  Helpers.cs  Logger.cs  Resolverator.cs
Abilifier/Patches/: AbilityRealizerPatches.cs  DebugPatches.cs  Patches.cs  ResolvePatch_CAE.cs  ResolvePatches.cs  RetrainerModule.cs  TicksOnDistance.cs
ClassExtensions/: AbilityExtension.cs  StatisticDataExtension.cs
Framework/: Helpers.cs  Logger.cs  Resolverator.cs
Injector/AbilifierEffectDataInjector/: AbilifierEffectDataInjector.csproj  Core.cs  Log.cs
Injector/AbilifierEffectDataInjector/Properties/: AssemblyInfo.cs
Patches/: AbilityExtension.cs  MoreAbilities.cs  Patches.cs  ResolvePatch_CAE.cs  ResolvePatches.cs  TicksOnDistance.cs
Properties/: AssemblyInfo.cs
Release/: mod.json
doc/: abilifier-json.md  ability-def.md  ability_realizer-json.md  statistic-effect-data.md  traits.md
